MONGO_URI=mongodb+srv://<username>:<db_password>@blogtaskcluster.o4bkx.mongodb.net/?retryWrites=true&w=majority&appName=blogTaskCluster
JWT_SECRET=your_jwt_secret_key
PORT=3000
CLIENT_URL=http://localhost:5173
NODE_ENV= developement || production